APP_NAME=go-api
APP_HOST=localhost
APP_PORT=1234

LOG_LEVEL=debug
DATABASE_DEBUG=true

SENTRY_ENABLE=false
SENTRY_DSN=nope

USERNAME_DB=root
PASSWORD_DB=root
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=6603
DATABASE_NAME=cool_database
DATABASE_MAX_CONNECTION_LIFETIME=60
DATABASE_MAX_IDLE_CONNECTION=0
DATABASE_MAX_OPEN_CONNECTION=0

PASSWORD_COST=15
JWT_HMAC_HASH=HS256
JWT_SECRET_TOKEN=e3zPWz+MT7vAthkXz9chAPqZEEVlnyi71Cl+N2lUz1QJvnrt2nnuxE8+UHDeeXJacexVtBTf4FN0kblVuzUXvao6Jf7ktxsvbvPHUaxCzIA7N1yGn79P0uW4wWm5nJHgJkMn8pg3rRMKXJS3qtEfGri6YQUyLfA6e1El/7nzLgSW7OUwmejD4bSfyw41dRZTYB+QTWm4imWkcHzDluHcAoKE8TJBJwBdtxUNLBzH8Nz9HbtnA4Reg+CHeubzB2ecmD9nDK4LtV1qu+YT2PC9w9tSLYU5JoOc7rO9KD+H38xsnwNyi41J1kr5IojmuXgUkvpH0RJfAYB5y4RKfmafpQ==

REDIS_SESSION_HOST=localhost
REDIS_SESSION_PASSWORD=root
REDIS_SESSION_PORT=7001
REDIS_SESSION_DB=1
REDIS_SESSION_LIFETIME=3600

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PASSWORD=root
REDIS_CACHE_PORT=7001
REDIS_CACHE_DB=2
REDIS_CACHE_LIFETIME=3600