HOST=0.0.0.0
PORT=8080

LOG_LEVEL=debug

NOTIFICATION_SERVICE_PATH=/notification-service

CATALOG_SERVICE=/catalogs
CONFIG_SERVICE=/configs
USERS_SERVICE=/users
SHIPPING_ORDERS_SERVICE=/shipping-service
PURCHASE_REQUEST_SERVICE=/pr-service
PRICE_COMPARISON_SERVICE=/price-comparison
BUDGET_SERVICE=/budgets

SENTRY_ENABLE_AGHANIM=true
SENTRY_DSN_AGHANIM=http://fe9beebaf9294b4e8b919fac3d30efbb@sentry-stg.mataharibiz.net:10013/29

TRANSACTION_EXCHANGE="transaction-event-channel"

RFQ_QUEUE="rfq-event-queue"
QUOTATION_QUEUE="quotation-event-queue"
PURCHASE_ORDER_QUEUE="purchase-order-event-queue"
TRANSACTION_LOGS_QUEUE="transaction-logs-event-queue"
CREATE_EMAIL_NOTIFICATION="create-email-notification"
SKU_UUID_QUEUE="sku-uuid-event-queue"