APP_NAME=go-api
APP_HOST=localhost
APP_PORT=1234

LOG_LEVEL=debug
DATABASE_DEBUG=true

SENTRY_ENABLE=false
SENTRY_DSN=nope

USERNAME_DB=root
PASSWORD_DB=root
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=6603
DATABASE_NAME=cool_database
DATABASE_MAX_CONNECTION_LIFETIME=60
DATABASE_MAX_IDLE_CONNECTION=0
DATABASE_MAX_OPEN_CONNECTION=0

PASSWORD_COST=15
JWT_HMAC_HASH=HS256
JWT_SECRET_TOKEN="Your Secret Token Here"

REDIS_SESSION_HOST=localhost
REDIS_SESSION_PASSWORD=root
REDIS_SESSION_PORT=7001
REDIS_SESSION_DB=1
REDIS_SESSION_LIFETIME=3600

REDIS_CACHE_HOST=localhost
REDIS_CACHE_PASSWORD=root
REDIS_CACHE_PORT=7001
REDIS_CACHE_DB=2
REDIS_CACHE_LIFETIME=3600

RABBIT_HOST=localhost
RABBIT_PORT=2154
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_RECONNECT=5

SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM_ADDRESS=local@test.co.id
EMAIL_FROM_NAME="localhost"

ELASTIC_HOST="localhost"
ELASTIC_PORT=2900
ELASTIC_USERNAME="user123"
ELASTIC_PASSWORD="elastic-test123"

LOCAL_STORAGE_PATH="./storages"
NON_SCALED_TYPE="users"

S3_ENABLE="true"
S3_STORAGE_PATH=""
S3_BUCKET="bucket-name"
S3_ACCESS_KEY="user-access-key"
S3_SECRET_KEY="user-secret-key"
S3_REGION="amazon-s3-endpoint-region"

TELEGRAM_DEBUG="true"
TELEGRAM_TIMEOUT="60"
TELEGRAM_BOT_API_KEY="your:telegram_token"
TELEGRAM_BOT_USERNAME="botUsername"