APP_NAME="go-api"
APP_STATE="test" // production or test

LOG_LEVEL=debug
DATABASE_DEBUG=true

SENTRY_ENABLE=false
SENTRY_DSN=nope

PASSWORD_COST=15
JWT_HMAC_HASH=HS256
JWT_SECRET_TOKEN="Your Secret Token Here" // must be 32 character, this token will be used for Hasura (graphql engine) endpoint too.
JWT_ACCESS_TOKEN_EXPIRED=1
JWT_ACCESS_TOKEN_EXPIRED_TYPE=days
JWT_REFRESH_TOKEN="Your Refresh Token Here" // must be 32 character, this token will be used for Hasura (graphql engine) endpoint too.
JWT_REFRESH_TOKEN_EXPIRED=7
JWT_REFRESH_TOKEN_EXPIRED_TYPE=days
USER_DETAILS_PASSPHRASE="Your User Details Secret Token Here"

# https://www.devglan.com/online-tools/rsa-encryption-decryption
PUBLIC_KEY_ENCRYPT=
PRIVATE_KEY_ENCRYPT=

# Elastic
ELASTIC_HOST="localhost"
ELASTIC_PORT=2900
ELASTIC_USERNAME="user123"
ELASTIC_PASSWORD="elastic-test123"

LOCAL_STORAGE_PATH="./storages"
NON_SCALED_TYPE="customersPublic"

# S3 Amazon storage service
S3_ENABLE="false"
S3_STORAGE_PATH=""
S3_BUCKET="bucket-name"
S3_ACCESS_KEY="user-access-key"
S3_SECRET_KEY="user-secret-key"
S3_REGION="amazon-s3-endpoint-region"

# Google cloud storage service
GCS_ENABLED=false
GCS_LOCATION=""
GCS_PROJECT_ID="gcs project id"
GCS_BUCKET_NAME="gcs bucket"
GCS_REGION="gcs region"
GCS_TIMEOUT="50"
GCS_CREDENTIAL_PATH="/go/src/mortred/config/file.json"

# FTP storage
FTP_LOCAL_TEST="true" # because testing ftp in local need to use vpn, this flag help for you setup first
FTP_THIRD_PARTY_TEST="true" # if true, then all request to third party will be ignored, can check on client_api_transaction_log table
FTP_AUTH_FILE_LOCATION="/go/src/go-api/auth/"
FTP_TEST_HOST="sftp"
FTP_TEST_AUTH_FILE=""
FTP_TEST_USERNAME="ftp_test"
FTP_TEST_PASSWORD="password"

# Telegram config
TELEGRAM_SITE="https://telegram.me"
TELEGRAM_DEBUG="true"
TELEGRAM_TIMEOUT="60"
TELEGRAM_BOT_API_KEY="your:telegram_token"
TELEGRAM_BOT_USERNAME="botUsername"

# Twilio Service
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

# Email config
EMAIL_FROM_DEFAULT="no-reply@fadhlan.fari.com"

# Two Factor Authentication
TWOFA_KEY_ENCRYPT="m(@b[U?%mNkSV92y"

# RabbitMQ default config
DEFAULT_EXCHANGE="all_exchange"
DEFAULT_EXCHANGE_TYPE="fanout"
DEFAULT_QUEUE_NAME="all_queue"