LOG_LEVEL=debug
DATABASE_DEBUG=true

SENTRY_ENABLE=false
SENTRY_DSN=nope

PASSWORD_COST=15
JWT_HMAC_HASH=HS256
JWT_SECRET_TOKEN="Your Secret Token Here"

ELASTIC_HOST="localhost"
ELASTIC_PORT=2900
ELASTIC_USERNAME="user123"
ELASTIC_PASSWORD="elastic-test123"

LOCAL_STORAGE_PATH="./storages"
NON_SCALED_TYPE="users"

S3_ENABLE="true"
S3_STORAGE_PATH=""
S3_BUCKET="bucket-name"
S3_ACCESS_KEY="user-access-key"
S3_SECRET_KEY="user-secret-key"
S3_REGION="amazon-s3-endpoint-region"

SFTP_LOCAL="true"
SFTP_PORT=2222
SFTP_SSH_USER="test-user"
SFTP_SSH_PASSWORD="password"
SFTP_FILE_LOCATION="/upload"